APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HbYm+N36CH3y1svfKFz+LgYTCSfHJ0jR3YPB+r2tNOk=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=collegesathi_new
DB_USERNAME=onlinevidhya_user
DB_PASSWORD='wXqc2p1R#9YEW4Dw'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_RECAPTCHA_KEY=6LcFp_EpAAAAAJM--DwU-MKw14IAlPpPVyHPrKj-
GOOGLE_RECAPTCHA_SECRET=6LcFp_EpAAAAAOMXshp_S9r-XqhYy0B8dzZ7Bur2


GOOGLE_CLIENT_ID="995051670541-7ns6tvl0n96c6e41fg6nadu1at9psj0j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL="https://www.collegesathi.com/social-sign-up/callback/google"
