<?php session_start(); ?>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<!-- Bootstrap CSS -->
	<link rel="icon" href="images/favicon.ico" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="css/style_blue.css" type="text/css">
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600&display=swap"
		rel="stylesheet">
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<link rel="stylesheet" href="css/custom.css">
	<title>Online MBA Degree Courses from India's Top B-schools</title> 
	
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-W8M6DZM');</script>
	<!-- End Google Tag Manager -->
</head>
<style>
    .otpclassp{
        display: grid;
        grid-template-columns: auto auto auto;
    }
</style>
<body>
	<header>
		
		<iframe src="download_files.php" style="height:0;" title="description"></iframe></header>
<style>
	.img-fluid {
    max-width: 100%;
    height: auto; }

    .faq-item {
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .faq-header {
      display: flex;
      justify-content: space-between;
      cursor: pointer;
      padding: 10px;
     
      border-radius: 5px;
    }
    .faq-icon {
      font-weight: bold;
    }
    .faq-content {
      padding: 10px;
      display: none;
    }
    @media (max-width: 767px) {
      .faq-header {
        flex-direction: column;
      }
    }
  </style>
  
  <Style>
      @media only screen and (max-width: 736px) {
    .round-button {
        display: inline-block;
        padding: 11px;
        font-size: 10px;
        color: white;
        background-color: #01458E;
        border: none;
        border-radius: 100%;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        transition: background-color 0.3s;
        position: fixed;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }
}
.round-button {
    display: inline-block;
    padding: 11px;
    font-size: 10px;
    color: white;
    background-color: #01458E;
    border: none;
    border-radius: 100%;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    transition: background-color 0.3s;
    position: fixed;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9999;
}
  </Style>


</head><style>
        .topbanner{
            Margin-top:97px;
            margin-bottom:26px;
            
        }
        .topbannerunilogos{
            width:200px;
            height:auto;
        }
        
        .contentsection{
                border-right: 1px solid #fff; 
                border-radius: 41px; 
                z-index: 10; 
                background-color: #fff; 
                margin-right: -53px;
        }
        
        .contentimg{
            position: relative; 
            z-index: 0; 
            border-radius: 0px 45px 45px 0px;
        }

        #customcard-card {
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        #customcard-card-img-overlay {
            display: flex;
            align-items: center;
            justify-content: start;
        }
		.mb-3, .my-3 {
    margin-bottom: 1rem !important;
}
.mt-3 {
	margin-bottom: 7px;
    margin-top: 1rem !important;
}
       #customcard-logo {
		margin-top: -61px;
    position: relative;
    left: 36px;
    top: 50%;
    transform: translateY(-50%);
    height: 60px;
    width: 60px;
    background-color: white;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

        #customcard-logo img {
            border-radius: 15px;
        }

        #customcard-university-name {
            background-color: #1a066e2b;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            color: #012146;
            font-size: 14px;
        }

        #customcard-card-body {
            padding: 15px;
        }

        .headingg {
            font-size: 17px;
            font-weight: 600;
        }

        #customcard-icon-text {
            display: flex;
            align-items: center;
        }

        #customcard-icon-text img {
            margin-right: 8px;
        }

        .btn-custom {
            width: 100%;
            font-size: 15px;
        }
        .btn-custom1{
               padding: 8px 0px 8px 0px; 
               font-weight:600; 
               background-color: #fff!important; 
               width: 100%!important; 
               color: black; 
               border-color: #002049;
               border-radius:15px;
           }
           
           .btn-custom2{
                /*padding: 10px 0px 10px 0px;*/
                font-weight: 600;
                background-color: #002049 !important;
                width: 110% !important;
                color: rgb(255, 255, 255);
                border-radius: 15px;
                font-size: 14px!important;
           }
           
           .btn-custom3{
               padding: 10px 0px 10px 0px;
    font-weight: 600;
    background-color: #002049 !important;
    width: 19% !important;
    color: rgb(255, 255, 255);
    border-radius: 15px;
    font-size: 14px !important;
    margin: 0 auto;
           }
           
           .btn-custom4{
               padding: 10px 0px 10px 0px;
    font-weight: 600;
    background-color: white !important;
    width: 14% !important;
    color: #002049;
    border-radius: 15px;
    font-size: 14px !important;
    margin: 0 auto;
    margin-top:15px!important;
           }
           
            .btn-customtop{
                padding: 10px 0px 10px 0px;
                font-weight: 600;
                background-color: #002049 !important;
                width: 150% !important;
                color: rgb(255, 255, 255);
                border-radius: 15px;
                font-size: 14px!important;
           }
   

        .rahul,
        .abhi {
            border-radius: 5px;
            width: 100%;
            margin-top: 10px;
            border: 0.2px solid!important;
        }

        @media (min-width: 576px) {

            .rahul,
            .abhi {
                width: auto;
                margin-top: 0;
            }
        }
    </style>
<style>
/* all cards button */
.btn {
  background: #05375B;
  background-image: -webkit-linear-gradient(top, #05375B, #05375B);
  background-image: -moz-linear-gradient(top, #05375B, #05375B);
  background-image: -ms-linear-gradient(top, #05375B, #05375B);
  background-image: -o-linear-gradient(top, #05375B, #05375B);
  background-image: linear-gradient(to bottom, #05375B, #05375B);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 13px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
/*header button*/
    .btnn {
  background: #05375B;
  background-image: -webkit-linear-gradient(top, #05375B, #05375B);
  background-image: -moz-linear-gradient(top, #05375B, #05375B);
  background-image: -ms-linear-gradient(top, #05375B, #05375B);
  background-image: -o-linear-gradient(top, #05375B, #05375B);
  background-image: linear-gradient(to bottom, #05375B, #05375B);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}




.dro_141{
width: 50px;
height:50px;
align-item:center;
justify-content:center;
padding-top:13px;
display:row;
background:rgba(255,87,34,0.11);
border:1px dashed;
border-radius:50%;
color: #ff5722;
font-size:20px;
}
/*--------------------- List View Cources -----------------*/
.crs_grid_list {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    background: #ffffff;
    box-shadow: 0 0 20px 0 rgb(62 28 131 / 15%);
    -webkit-box-shadow: 0 0 20px 0 rgb(62 28 131 / 15%);
    border-radius: 0.4rem;
    overflow: hidden;
    margin-bottom:30px;
}

@media only screen and (max-width: 600px){
    
  .part_rcp ul {
    flex-wrap: wrap;
    /*background-color:Red!important;*/
}
.header-form-bgimage-1{
    padding-bottom:5px!important;
}
   .nomb{
       display:none;
   }
   .cssmobflex{
       display: flex;
    flex-wrap: wrap;
   }
   
   .custcont{
       padding:20px!important; 
       width:100%!important; 
       margin: 0 auto;
   }
   .btn-custom1{
       padding: 8px 0px 8px 0px; 
       font-weight:600; 
       background-color: #fff!important; 
       width: 100%; 
       color: black; 
       border-color: #002049;
       border-radius:15px;
   }
   
   .btn-custom2{
       padding: 8px 0px 8px 0px; 
       font-weight:600; 
       background-color: #002049!important; 
       width: 100%!important; 
       color: rgb(255, 255, 255);
       border-radius:15px;
   }
   #customcard-card {
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-bottom: 25px!important;
}

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .ondexk{
        display:none;
    }
    .onlymob{
        display:none;
    }
    
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    
       .ondexk{
        display:none;
    }
    .onlymob{
        display:none;
    }
    .custcont{
    padding:30px; 
    width:80%!important; 
    margin: 0 auto;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    
       .ondexk{
        display:none;
    }
    .onlymob{
        display:none;
    }
    .custcont{
    padding:30px; 
    width:80%!important; 
    margin: 0 auto;
    }
}


@media only screen and (max-width: 600px) {
    .topbanner {
    Margin-top: 90px!important;
    margin-bottom: 50px!important;
}
    .crs_grid_list {
		display: flex;
		flex-wrap: wrap;
	}
	.crs_grid_list_thumb {
		width: 100%;
		height: auto;
		padding: 10px;
		position: relative;
	}
	.crs_grid_list_caption {
		flex: auto;
		padding: 1rem;
	}
	.crs_lt_103 .crs_info_detail ul li {
		font-size: 13px;
		font-weight: 600;
	}
	.crs_grid_list_thumb img {
    width: 60%;
    height: 60%;
    margin: 0px 60px 0px 60px;
}
.crs_grid_list_caption {
    flex: auto;
    padding: 1rem!important;
}
.part_rcp ul {
    padding-left:1rempx!important;
    flex-wrap: wrap;
}
}
.crs_lt_2{
    position: relative;
    width: 100%;
    align-items: center;
    background: #ffffff;
    box-shadow: 0 0 20px 0 rgb(62 28 131 / 20%);
    -webkit-box-shadow: 0 0 20px 0 rgb(62 28 131 / 30%);
    border-radius: 0.4rem;
    overflow: hidden;
    margin-bottom:30px;
}
.crs_lt_boxes{
    overflow: hidden;
    position: relative;
    width: 100%;
    display: flex;
        align-items: center;
}
.crs_grid_list_thumb {
    width:180px;
    height: 180px; 
    padding: 10px;
    position:relative;
}
a.text-light:focus, a.text-light:hover {
    color: #ffffff!important;
}
.crs_grid_list_thumb a {
    display: block;
    height: 100%;
}
.crs_grid_list_thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.crs_grid_list_caption {
    flex: 1;
    padding:0 0.8rem;
    padding-left:0;
    position: relative;
    display: block;
}
.crs_lt_101 .est {
    display: inline-flex;
    align-items: center;
    height: 26px;
    justify-content: flex-start;
    background: #03b97c;
    padding: 0 10px;
    font-size: 13px;
    font-weight: 600;
    color: #ffffff;
    border-radius: 4px;
}
.crs_lt_102 .crs_tit {
    font-size: 19px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 1.4;
    margin: 0;
}
span.crs_auth {
    font-size: 14px;
    line-height: 1;
    font-weight: 700;
    color: #e23a31;
}
span.crs_auth i {
    color: #262b38;
}
.crs_lt_103 {
    padding: 1rem 0;
    position: relative;
    display: block;
}
.crs_lt_101 {
    position: relative;
    display: block;
    margin-bottom: 4px;
}
.btn.btn_view_detail.dark_bg {
    background: #2f323a;
    color: #ffffff;
}
.crs_lt_103 .crs_info_detail ul li {
    font-size: 13px;
    font-weight: 600;
}
.crs_lt_101 .est.st_1{
    background: rgba(226, 58, 49,0.11);
    color: #e23a31;
}
.crs_lt_101 .est.st_2 {
    background: rgba(139, 195, 74,0.11);
    color: #8bc34a;
}
.crs_lt_101 .est.st_3 {
    background: rgba(3, 169, 244,0.11);
    color: #03a9f4;
}
.crs_lt_101 .est.st_4 {
    background: rgba(189, 43, 214,0.11);
    color: #bd2bd6;
}
.crs_lt_101 .est.st_5 {
    background: rgba(130, 79, 60,0.11);
    color: #824f3c;
}
.crs_lt_101 .est.st_6 {
    background: rgba(255, 87, 34,0.11);
    color: #ff5722;
}
.crs_lt_101 .est.st_7 {
    background: rgba(134, 95, 255,0.11);
    color: #865fff;
}
.crs_lt_101 .est.st_8 {
    background: rgba(76, 175, 80,0.11);
    color: #4caf50;
}
.lt_cr_footer {
    padding: 1rem;
    border-top: 1px solid #eff3f7;
    display: flex;
    align-items: center;
    max-height: 60px;
}
.lt_cr_footer_first {
    flex: 1;
}
ul.lt_cr_list {
    margin: 0;
    padding: 0;
}
ul.lt_cr_list li {
    display: inline-block;
    list-style: none;
    font-weight: 600;
    font-size: 14px;
    color:#4e6579;
    margin-right:15px;
}
ul.lt_cr_list li:last-child{
    margin:0;
}
ul.lt_cr_list li i{
    margin-right:5px;
}

/* Removes the default 20px margin and creates some padding space for the indicators and controls */
.carousel {
    margin-bottom: 0;
	padding: 0 0px 0px 0px;
}
/* Reposition the controls slightly */
.carousel-control {
	left: -12px;
}
.carousel-control.right {
	right: -12px;
}
/* Changes the position of the indicators */
.carousel-indicators {
	right: 50%;
	top: auto;
	bottom: -25px;
	margin-right: -19px;
}
/* Changes the colour of the indicators */
.carousel-indicators li {
	background: #c0c0c0;
}
.carousel-indicators .active {
background: #333333;
}


input:checked {
border: none;
}
.error-view {
  color: red;
  font-size: 14px;
  padding-left:5px;
}
#errorMsg {
  color: red;
  font-size: 14px;
}
ul {
	list-style-type: none;
	font-size: 15px;
	font-weight: 500;
	line-height: 26px;
}
option:after {
    content: " ";
    height: 5px;
    width: 5px;
    background: #c00;
    border-radius: 5px;
    display: inline-block;
}
input[type="file"] {
    display: none;
}
.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
	background: url("../../mbaonlinecourse.com/images/upload-icon.html") no-repeat fixed left; 
	
}

.join-distance{
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
	mar-top: 20px;
	margin-top: -32px;
	padding: 20px;
	font-size: 16px;
	min-height: 200px;
	text-align:left;
	width:100%;
}

.image-bottom-join-distance {
  margin: 0 0 20px 0;
  padding-left: 10px;
}
h4 {
  /*font-size: 13px!important;*/
  color:#000!important;
}
.graident-color{
    background: linear-gradient(132deg, #ee2c3c 14.58%, #c5135d 65.1%, #6a11b0); 
    background-clip: text; -webkit-background-clip: text; 
    color: transparent;
}
       
       /*degree*/
         .custom-list {
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .custom-item {
            list-style: none;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .custom-icon::before {
            content: url('https://mbaonlinecourse.com/images/star.svg'); /* Replace 'path/to/your/icon.svg' with the actual path to your SVG icon */
            display: inline-block;
            width: 16px; /* Set the width of your SVG icon */
            height: 16px; /* Set the height of your SVG icon */
            margin-right: 8px; /* Adjust the spacing between the icon and the text */
            fill: #002049; /* Set the color of the SVG icon */
        }
        
        .custom-text {
            flex: 1;
        }
       
       /*calender*/
         .custom-list {
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .custom-item {
            list-style: none;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .custom-icon::before {
            content: url('https://mbaonlinecourse.com/images/star.svg'); /* Replace 'path/to/your/icon.svg' with the actual path to your SVG icon */
            display: inline-block;
            width: 16px; /* Set the width of your SVG icon */
            height: 16px; /* Set the height of your SVG icon */
            margin-right: 8px; /* Adjust the spacing between the icon and the text */
            fill: #002049; /* Set the color of the SVG icon */
        }
        
        .custom-text {
            flex: 1;
        }
       
       
       
       /*star*/
       .custom-list {
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .custom-item {
            list-style: none;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .custom-icon::before {
            content: url('https://mbaonlinecourse.com/images/star.svg'); /* Replace 'path/to/your/icon.svg' with the actual path to your SVG icon */
            display: inline-block;
            width: 16px; /* Set the width of your SVG icon */
            height: 16px; /* Set the height of your SVG icon */
            margin-right: 8px; /* Adjust the spacing between the icon and the text */
            fill: #002049; /* Set the color of the SVG icon */
        }
        
        .custom-text {
            flex: 1;
        }
        
        
       
.dec {
  font-size: 13px!important;
  color:#000!important;
}
.thumbnail{padding: 10px!important;min-height: 405px;}
.eligibility-distance {
			font-family: 'Inter';
			font-style: normal;
			font-weight: 500;
			font-size: 20px;
			line-height: 30px;
			text-align: left;
            color: #000000;
       }
.version_text {
				padding-bottom: 10px;
				height: 72px;
				font-family: 'Poppins', sans-serif;
				font-style: normal;
				font-weight: 800;
				font-size: 40px;
				line-height: 72px;
				color: #FFFFFF;
				margin-top: -52px;
              }
.yescls{
	position: absolute;
	padding-top: -27px;
	margin-top: -27px;
	width: 37px;
    padding-left: 7px;
}
.selectcls{margin: 10px 15px; width: 92%;}

	#showdesktop{display:block;}
	#showmobile{display:none;}

	@media (max-width: 480px) {

	#showdesktop{display:none;}
	#showmobile{display:block;}
	

.carousel {
  margin-bottom: 0;
  padding: 0 0px 0px 0px!important;
}
.selectcls{margin: 10px 11px!important;width: 91%!important;}	

.mobwidth{width:100%;}

.contact-form1{margin-top: -140px!important;}

.banner_txy {
			position: absolute!important;
			margin-left: 0px!important;
}

.version_text {
  padding-bottom: 10px;
  height: 137px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 38.574px;
  line-height: 72px;
  color: #FFFFFF;
  margin-top: -19px;
}

.pricig-uline-white {
	margin: -46px -15px !important;
	width: 100%;
}

.top-buffer{margin-top: 0px;
            font-size: 59px;
           }
.homebanner {
  padding-left: 0px;
}
.join-distance {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  mar-top: 20px;
  margin-top: -32px;
  padding: 20px;
    padding-top: 20px;
  font-size: 16px;
  min-height: 189px;
  text-align: left;
  width: 100%;
  height: 200px;
}
}

#deskbanner{display:block;}
#mobilebanner{display:none;}

@media only screen and (min-width: 335px) and (max-width: 767px)  {

.section-space-mobile{margin-top:-70px;}

.h3-bottom {
  font-size: 13px;
}

#deskbanner{display:none;}
#mobilebanner{display:block;}

	 .getyourdreamjob{font-size: 20px;}
	 .homebanner{padding-left: 0px;}
	.top-buffer {
		margin-top: 0px;
		font-size: 40px;
		text-align:center;
	}
	
	.version_text {
		margin-top:-65px;
		font-size: 31px;
		text-align: center;
	}
	
.pricig-uline-white {
	margin: -46px 0px !important;
	width: 100%;
}
.homebanner{padding-left: 0px!important;}





}
.lp-img{width: 180px;}

@media only screen and (min-width: 340px) and (max-width: 335px)  {
.top-buffer {
  margin-top: 0px;
  font-size: 40px;
}

.version_text {
  font-size: 28px;
}
	
}

.colr{color:#045692;
	  color: #045692;
	  font-weight: 800;
	  font-size: 33px;
	}

.50per{
      border-right:1px solid #045692!important;
      border-left:1px solid #045692!important;
	  }
	.downbrochure{
				color: #fff !important;
				background: #045692;
				padding: 6px;
				font-weight: 700;
				width: 100%;
				margin-bottom:10px;
	}
	
	
.row.promo-content {
    background: #ffffff none repeat scroll 0 0;
    -webkit-box-shadow: 0 9px 9px 0 #c7c7c7;
    box-shadow: 0 9px 9px 0 #c7c7c7;
    margin-top: -40px;
	padding-top: 40px;
    position: relative;
	z-index: 1;
	border-radius: 5px;
   }

 .homebanner{
	padding-left: 50px;
  }	  
  
  .banner_txy{
		position: absolute;
		margin-left: 44%;
		z-index: 0;
	}
  .bannerimg{ z-index: 1;}
  
/* #showdesktop{display:block;}
#showmobile{display:none;}

#showdesktop{display:none;}
	#showmobile{display:block;}*/
	
	
@media only screen and (min-width: 481px) and (max-width: 1200px)  {
	.col-sm-3 {
		width: 48%;
	}
	
   .join-distance {margin-bottom: 37px;}
	.form-bottom-1 {
	 margin-bottom: 27px;
	}
	
	
	.form-bottom-2{width:104%;}
	
	.row-fluid .span3 {
		width: 46.928%;
		*width: 22.87498530621841%;
	}

}

.container-fluid > .navbar-collapse, .container-fluid > .navbar-header, .container > .navbar-collapse, .container > .navbar-header {
  margin-right: -13px;
  margin-left: -50px;
}

.feeheader{
    font-weight:600; 
    font-size:18px!important; 
    border-bottom:1px solid grey; 
    color:#002049!important;text-align:center;
}

    @media only screen and (max-width: 767px) {
        .btntop {
            width: 90%; /* Make the button 100% width on small screens */
            font-size: 21px; /* Increase the font size on small screens */
        }
        .feetomobile{
           /* margin-top:53px;*/
        }
         .btn-top-mobile{
            position: absolute;
            top: -289px;
            transform: translateX(60%);
        }
        /*Manipal*/
        .btn-top-mobile1{
            position: absolute;
            top: -289px;
            transform: translateX(60%);
        }
        
        /*Amity*/
        .btn-top-mobile2{
            position: absolute;
            top: -262px;
            transform: translateX(60%);
        }
        
        /*LPU*/
        .btn-top-mobile3{
            position: absolute;
            top: -289px;
            transform: translateX(60%);
        }
        
        /*Symbisosi*/
        .btn-top-mobile4{
            position: absolute;
            top: -268px;
            transform: translateX(60%);
        }
        
        /*DPU*/
        .btn-top-mobile5{
            position: absolute;
            top: -290px;
            transform: translateX(60%);
        }
        
        /*jain*/
        .btn-top-mobile6{
            position: absolute;
            top: -265px;
            transform: translateX(60%);
        }
        
        /*Chandigarh University*/
        .btn-top-mobile7{
            position: absolute;
            top: -290px;
            transform: translateX(60%);
        }
        
        /*Alliance*/
        .btn-top-mobile8{
            position: absolute;
            top: -260px;
            transform: translateX(60%);
        }
        
        /*SRM*/
        .btn-top-mobile9{
            position: absolute;
            top: -289px;
            transform: translateX(60%);
        }
        
        /*BIMTECH*/
        .btn-top-mobile10{
            position: absolute;
            top: -264px;
            transform: translateX(60%);
        }
        
        /*ICFAI*/
        .btn-top-mobile11{
           position: absolute;
            top: -263px;
            transform: translateX(60%); 
        }
        
        /*IMT*/
        .btn-top-mobile12{
            position: absolute;
            top: -261px;
            transform: translateX(60%);
        }
        
        /*NMIMS*/
        .btn-top-mobile13{
            position: absolute;
            top: -265px;
            transform: translateX(60%);
        }
        
        /*welingker*/
        .btn-top-mobile{
            position: absolute;
            top: -261px;
            transform: translateX(60%);
        }
        
        /*Panjab*/
        .btn-top-mobile15{
            position: absolute;
            top: -263px;
            transform: translateX(60%);
        }
        
        /*Anna*/
        .btn-top-mobile121{
            position: absolute;
            top: -262px;
            transform: translateX(60%);
        }
        
        
        
        .bothbutton{
            /*transform: translateX(50px);*/
        }
        .notdesktop{
            display:none;
        }
        .btnn-1{
         
            width: 67%;
            font-size: 13px;
            padding: 9px 72px 7px 7px;
            position: relative;
            right: 13px;
            font-size:13px
        }
        .btnn-2{
           
            width: 62%;
            position: absolute;
            top: -44px;
            left: 143px;
            padding: 8px 10px 7px 9px;
        }
        .mb-30 {
    margin-bottom: -21px;
}
.leftpaddmob{
    margin-left:-41px!important;
}
.mobleftmar{
           margin-left:-39px;
           
       }
       .sec-two-lp {
    background-color: #f9f9f9;
    padding-bottom: 12px;
}
.ondexk button#enquire{display:none;}
.gradientmobb{
    font-size:26px!important;text-align:center;
}
.gradienthead{
    font-size:19px!important;text-align:center;
}
        
    }
    
        #container {
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }

        #row {
            display: flex;
            flex-wrap: wrap;
        }

        #mainheader {

            flex: 1;
          /* background-color: white;*/
            border-radius: 0px 20px 20px 0;
            padding: 49px 1px 1px 1px;
            position: relative;
            z-index: 1;
            top: 0px;
            border: 1px;
            left: 30px;

        }

        #mainheader h2 {
            margin: 0;
            padding: 0;
        }

        #mainheader p {
            margin: 10px 0;
        }

        #img-container {
            flex: 1;
            max-width: 400px;
            position: relative;
        }

        #img-container img {
            width: 100%;
            border-radius: 20px 20px 0 0;
        }

        .gradient-text {
            background: linear-gradient(132deg, #ee2c3c 14.58%, #c5135d 65.1%, #6a11b0);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        @media (max-width: 767px) {
            .bothbutton, .ondexk{text-align:center;}
            .lp-ul ul{list-style-position: inside;}
            #row {
                flex-direction: column-reverse;
            }

            #mainheader {
                flex: 1;
               /* background-color: white;*/
                border-radius: 0px 20px 20px 0;
               /* padding: 20px;*/
                position: relative;
                z-index: 1;
                top: 3px;
                border: 1px;
                left: 0px;
                margin-top: -25px;
            }

            #mainheader,
            #img-container {
                border-radius: 20px 20px 0 0;
                top: 0;
            }

            .mainhederconte {
                padding: 20px !important;
            }
             .bttncenter {
                text-align: center;
                width:100%;
            }
            .mobileheader{
                font-size:30px!important;line-height:normal;
            }
            .pmobile{
                       font-size: 18px !important;
        text-align: justify !important;
        margin-top: 15px;
        line-height: 27px;
            }
            
            .nowshow{
                display:none;
            }
            
            .contentimg{
                display:none;
            }
            .btn-custom4 {
                padding: 10px 0px 10px 0px;
                font-weight: 600;
                background-color: white !important;
                width: 39% !important;
                color: #002049;
                border-radius: 15px;
                font-size: 14px !important;
                margin: 0 auto;
                margin-top: 15px !important;
            }
            .btn-custom3 {
                padding: 10px 0px 10px 0px;
                font-weight: 600;
                background-color: #002049 !important;
                width: 43% !important;
                color: rgb(255, 255, 255);
                border-radius: 15px;
                font-size: 14px !important;
                margin: 0 auto;
            }
            .faq-icon{
                display:none;
            }
            .logophone{
                width:66%!important;
            }
            .secondbtn{
                    background-color: #002049!important;
                    color: rgb(255, 255, 255)!important;
                    border-radius: 10px!important;
                    font-size: 17px!important;
                    margin-left: 0px!important;
                        margin-top: 10px;

            }
            .uparwaliline{
                font-size:40px!important;
                line-height:normal;
            }
            
        }
        
        .custom-icon::before {
            content: url('https://mbaonlinecourse.com/images/star.svg'); /* Replace 'path/to/your/icon.svg' with the actual path to your SVG icon */
            display: inline-block;
            width: 16px; /* Set the width of your SVG icon */
            height: 16px; /* Set the height of your SVG icon */
            margin-right: 8px; /* Adjust the spacing between the icon and the text */
            vertical-align: middle; /* Align the icon vertically in the middle of the line height */
            fill: #002049; /* Set the color of the SVG icon */
        }

        .custom-text {
            vertical-align: middle; /* Align the text vertically in the middle of the line height */
            margin-bottom: 10px; /* Adjust the spacing between list items */
        }
        
         .custom-list {
            padding: 0;
            list-style: none;
        }

        .custom-itemmmmm {
            display: flex;
            align-items: center;
            margin-bottom: -8px;
        }
        
        .custom-iconm::before {
            content: url('https://mbaonlinecourse.com/images/degree.svg'); /* Replace 'path/to/your/icon.svg' with the actual path to your SVG icon */
            display: inline-block;
            width: 32px; /* Set the width of your SVG icon */
            height: 32px; /* Set the height of your SVG icon */
            margin-right: 8px; /* Adjust the spacing between the icon and the text */
            fill: #002049; /* Set the color of the SVG icon */
        }

        .custom-iconc::before {
            content: url('https://mbaonlinecourse.com/images/calender.svg'); /* Replace 'path/to/your/icon.svg' with the actual path to your SVG icon */
            display: inline-block;
            width: 32px; /* Set the width of your SVG icon */
            height: 32px; /* Set the height of your SVG icon */
            margin-right: 8px; /* Adjust the spacing between the icon and the text */
            fill: #002049; /* Set the color of the SVG icon */
        }
        
        .custom-icons::before {
            content: url('https://mbaonlinecourse.com/images/startt.svg'); /* Replace 'path/to/your/icon.svg' with the actual path to your SVG icon */
            display: inline-block;
            width: 32px; /* Set the width of your SVG icon */
            height: 32px; /* Set the height of your SVG icon */
            margin-right: 8px; /* Adjust the spacing between the icon and the text */
            fill: #002049; /* Set the color of the SVG icon */
        }
        
        .custom-icon-inr::before {
            content: url('https://mbaonlinecourse.com/images/Groupinr.svg'); /* Replace 'path/to/your/icon.svg' with the actual path to your SVG icon */
            display: inline-block;
            width: 32px; /* Set the width of your SVG icon */
            height: 32px; /* Set the height of your SVG icon */
            margin-right: 8px; /* Adjust the spacing between the icon and the text */
            fill: #002049; /* Set the color of the SVG icon */
        }

        .custom-text {
            flex: 1;
        }
        
        @media only screen and (max-width: 767px)
#btnSubmit {
    width: 100%!important;
    max-width: 100%!important;
    height: 34px!important;
    border-radius: 15px!important;
    margin: 0px 0px 0px 0px;
}
        
        
</style>




<!--India's leading courese-->
    <!-- Modal Form-->
    <style>
    input[type="text"], textarea {
    background-color: #fff0;
}
    .form-error-top {
    padding-top: 0px;
    padding-bottom: 0px;
}
        @media screen and (max-width: 767px){
            div#lp-enquire-sticky-button {
    display: none;
}
            .modal-content{
                margin:auto !important;
            }
            input#fname{
                width:100%!important;
            }
            input#phoneno{
                    width: 100% !important;

            }
            input#email {
    width: 100% !important;
}
input#city {
    width: 100% !important;
}
select#university {
   /*width: 90% !important;*/
        margin: 0 0 0 14px !important;
}
.form-bottom-1 {
    margin-bottom: 0px !important;
}
        }
        
        @media screen and (min-width: 767px){
           .submit-btn {
     width: 220% !important;
     margin-top: -20px;}
        
            }
                .imgg {
        width: auto;
        height: 50px;
        animation: scroll 60s linear infinite;
    }

    .slide-track {
        width: 100%;
        display: flex;
        gap: 2em;
        overflow: hidden;
    }

    .slider {
        margin-top: 0px;

        /* padding: 8em 2em; */
    }

    @keyframes scroll {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translatex(-1000%)
        }
    }
    </style>

	