<?php session_start(); ?>
<head>



<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no" />

<title>Amity Online MBA | Amity University Online | Online Amity University</title>
<meta name="description" content="Enroll in Amity Online MBA ,The only QS ranked program offered in India, Recognized by UGC Govt of India , Start your Master Education journey Now" />
<meta name="keywords" content="Amity University Online, Amity Online MBA, Online MBA Amity University, Amity University Online MBA, Amity MBA distance learning, Amity MBA online course, MBA online Amity, Amity online business administration, Amity University MBA program, Amity distance MBA, Online MBA India, Amity online MBA admission, Amity MBA online education, MBA online degree Amity, Amity online MBA fees, Amity University online courses, MBA distance education Amity, Amity e-learning MBA, Amity online MBA syllabus, Amity University MBA online application, Amity online executive MBA" />
<link rel="icon" width="32px" height="32px" href="../wp-content/themes/lt-university/page_template/images/Frame%20485%20(1).png" type="image/png">

<!--Bootstrap Link-->
 
 
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    
  <script src="../../cdn.jsdelivr.net/npm/jquery%403.6.4/dist/jquery.slim.min.js"></script>
  
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">



    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css"> 
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../../cdn.jsdelivr.net/npm/slick-carousel/slick/slick-theme.css"/>  
    
    <meta name="keywords" content="Amity MBA"/>
	<meta name="title" content="Online MBA Programmes offered at Amity University."/>
	<meta name="description" content="Get an Online MBA from India's Top Ranked and Highly Accredited Amity Online MBA University. Admissions Open. Apply Now!"/>
	
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <link rel="stylesheet" href="css/custom.css" type="text/css">

	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WL3WX2KJ');</script>
<!-- End Google Tag Manager -->
<meta name="google-site-verification" content="h0IUdmwFMAuWZaE-qbZy0WcvQFiu53MRcqhHo4o_9Qk" />
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WL3WX2KJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header>
    <!--<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">-->
    <!--<a class="navbar-brand" href="#"><img class="mobilogo " style="height:100%; width:120px;" src="https://hikeeducation.com/wp-content/themes/lt-university/page_template/images/amitylogo.png" alt="Logo Left"></a>-->
    <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">-->
    <!--  <span class="navbar-toggler-icon"></span>-->
    <!--</button>-->
    <!--<div class="collapse navbar-collapse" id="navbarNav">-->
    <!--  <ul class="navbar-nav mx-auto">-->
    <!--    <li class="nav-item">-->
    <!--      <a class="nav-link" href="#specializations">Specialization</a>-->
    <!--    </li>-->
    <!--    <li class="nav-item">-->
    <!--      <a class="nav-link" href="#features">Features</a>-->
    <!--    </li>-->
    
    <!--  </ul>-->
    <!--</div>-->
    <!-- </nav>-->
    
    <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">
      <img src="images/amitylogo.png" alt="Logo" style="    height: 50px;    width: 137px;" >
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav" style="display: flex; justify-content: center;">
        <li class="nav-item" style="margin-right: 10px;">
          <button type="button" class="nav-link btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter" style="background-color: #01458E; color: #FFFFFF; font-size: 15px; font-weight: 600; padding: 10px; border-radius: 20px;">
            Programme Curriculum
          </button>
        </li>
        <li class="nav-item" style="margin-right: 10px;">
          <button type="button" class="nav-link btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter" style="background-color: #01458E; color: #FFFFFF; font-size: 15px; font-weight: 600; padding-left: 30px; padding-right:30px; padding-top:10px; padding-bottom:10px; border-radius: 20px;">
            Fees
          </button>
        </li>
        <li class="nav-item">
          <button type="button" class="nav-link btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter" style="background-color: #01458E; color: #FFFFFF; font-size: 15px; font-weight: 600; padding: 10px; border-radius: 20px;">
            Accreditations
          </button>
        </li>
  </ul>

    </div>
  </nav>

    
    
    
</header>

<style>
body {
    font-family: 'Inter', sans-serif!important;
  }
  
    .round-button {
            display: inline-block;
            padding: 11px;
            font-size: 10px;
            color: white; /* Text color */
            background-color: #01458E; /* Background color */
            border: none;
            border-radius: 100%;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            transition: background-color 0.3s;
            position: fixed;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            z-index:9999;
        }

        .round-button:hover {
            background-color: #013b77;
        }

        .round-button:active {
            background-color: #013065;
            box-shadow: 0 5px #666;
            transform: translateY(-46%);
        }
  
.form-group{
    margin-bottom: 0rem!important;
}

.eligib-section {
    background-color: var(--white-col);
}

.rank-section {
    background-color: #F4F4F4;
}
.rank-section .rank__reletive::before {
    position: absolute;
    content: "";
    opacity: 0.9;
    background-color: #073d84;
    right: 0;
    top: 0;
    width: 87%;
    height: 100%;
    border-radius: 1.5rem;
    z-index: 2;
}

.banner-details-holder {
    color: #000;
    background-color: #043E7A;
    border-radius: 0.625rem;
    box-shadow: 0 0 0.7rem 0.4rem rgba(0, 0, 0, 0.25);
    width: 100%;
    margin-left: 0%!important;
}

.zIndex2 {
    z-index: 2;
}

.image-box .image {
    position: relative;
    margin-bottom: 0;
    overflow: hidden;
}

.image-box .image a:after {
    background: rgba(255, 255, 255, 0.3);
    bottom: 0;
    content: "";
    left: 50%;
    position: absolute;
    right: 51%;
    top: 0;
    z-index: 2;
    opacity: 1;
    pointer-events: none;
    transition: all 400ms linear;
}

.who__content {
    padding-right: 3rem;
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
.font-weight-900 {
    font-weight: 900;
}
.text-yellow {
    color: #ffd700;
}

.poten_item {
    color: #FFFFFF;
    font-size: 1.1rem;
    margin-top: 0.8rem;
}

.poten_item svg {
    width: 45px;
    margin-right: 0.8rem;
}

@media only screen and (max-width: 568px) {
    .pt-5, .py-5 {
               padding-top: 0px !important;
        padding-bottom: 1.5rem !important;
    }
    
}

@media only screen and (max-width: 736px) {
    .container, .applyBox {
        max-width: 100%;
    }
        .courseList, .rank-section .rank__reletive::before, .rank-section .rank__reletive::after {
        width: 100%;
    }
        .who__content {
        padding: 1rem;
    }
    
    .round-button {
            display: inline-block;
            padding: 11px;
            font-size: 10px;
            color: white; /* Text color */
            background-color: #01458E; /* Background color */
            border: none;
            border-radius: 100%;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            transition: background-color 0.3s;
            position: fixed;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .round-button:hover {
            background-color: #013b77;
        }

        .round-button:active {
            background-color: #013065;
            box-shadow: 0 5px #666;
            transform: translateY(-46%);
        }
}

@media only screen and (max-width: 667px) {
    .poten_item {
                font-size: 18px;
        color: #FFf;
    }
}

@media only screen and (max-width: 980px) {
    .desktop, .patten8 {
        display: none;
    }
}


.certificateDv {
    width: 100%;
    float: right;
}
.entitledTxt ul.listing li {
    position: relative;
    color: var(--text-dark);
    padding: 0.2rem 0;
    margin-top: 0.8rem;
    font-size: 1rem;
    padding-left: 1rem;
    line-height: 1.4;
    border: 0;
    border-left: 2px solid var(--bg-blue);
    width: 85%;
}

ul.listing li:last-child {
    border: 0;
}
ul.listing li {
    position: relative;
    color: var(--bg-blue);
    padding: 0.8rem 0;
    font-size: var(--font);
    padding-left: 1.6rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    line-height: 1.5;
}

.entitledTxt ul.listing li {
    position: relative;
    color: #000000;
    padding: 0.2rem 0;
    margin-top: 0.8rem;
    font-size: 1rem;
    padding-left: 1rem;
    line-height: 1.4;
    border: 0;
    border-left: 2px solid #073d84;
    width: 85%;
}

.certificateDv:after {
    background-color: #202020;
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90%;
    z-index: -1;
    border-radius: 0.7rem;
}

@media only screen and (max-width: 600px) {
   .ppm{
        margin-bottom:50px;
    }
    .mpp{
        margin-top:1px;
    }
    .dontshowonphone{
        display:none!important;
    }
    
}

 /* CSS for the pagination dots */
  .slick-dots {
    position: static; /* Remove the default absolute positioning */
    display: flex;
    justify-content: center;
    margin-top: 10px; /* Adjust the margin as needed */
  }

  .slick-dots li {
    margin: 0 5px; /* Adjust the spacing between dots */
  }


/*4 cards*/
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 0px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 0px;
  text-align: center;
  background-color: #f1f1f1;
}

.free_sample_form span {
  color: red;
  font-size: 14px;
  padding-left:5px;
}

.bfr_content p {
  font-size: 16px;
  font-family: 'open_sansregular';
  color: #333333;
  line-height: 27px;
  margin-top: 15px;
}
pgdp-block li {
  line-height: 32px;
  background: url(../wp-content/themes/lt-university/page_template/images/square_bullet.jpg) no-repeat left center;
  list-style: none;
  padding-left: 15px;
  font-size: 16px;
}

.LFS_box p {
    font-family: 'robotoregular';
    font-size: 16px;
    min-height: 105px;
    line-height: 20px;
	margin-top: 30px;
}
.lead_future_slider {
    margin: 0 -15px;
}
.leadthefuture_section{
	padding:52px 0 110px 0;
	position:relative;
}
.LFS_box {
    padding: 29px 22px 30px 22px;
    color: #ffffff;
	position: relative;
}
.LFS_box h4 {
    font-family: 'robotomedium';
    font-size: 18px;
    min-height: 96px;
}

.aboutnmims_section {
  background: url(https://hikeeducation.com/wp-content/themes/lt-university/page_template/images/asdf.webp) no-repeat;
    background-size: cover;
  padding: 75px 0 96px 0;
  color: #ffffff;
  background-size: cover;
}


.aaboutnmims_section {
  background: url(https://hikeeducation.com/wp-content/themes/lt-university/page_template/images/asdf.webp) no-repeat;
   background-size: contain;
  
  padding: 75px 0 96px 0;
  color: #ffffff;
  background-size: cover;
}



.ascdl{
     background: url(https://hikeeducation.com/wp-content/themes/lt-university/page_template/images/abgn.webp) no-repeat;
    background-size: auto;
  padding: 75px 0 96px 0;o
  color: #ffffff;
  background-size: cover;
}

.authorised_note p {
  font-family: 'robotoregular';
  font-size: 16px;
  line-height: 20px;
  color: #666666;
}

.L-nmims-head {
  background: #fffff;
  width: 100%;
  float: left;
  padding: 16px 0 16px 5%;
}

@media (max-width: 480px) {
.L-nmims-head {
  /*background: #d4202d;*/
  width: 100%;
  float: left;
  padding: 16px 0 16px 5%;
}

authorised_text span {
  font-size: 16px;
}

}



  @media only screen and (max-width: 1000px){
		.L-banner-box.mobile_banner_box {
		  display: block;
		  width: 100%;
		  top: 0;
		  position: absolute;
		  padding: 0;
		  height: 100%;
		  margin-left: 16%;
		}
  }
  
   @media (max-width: 767px) {
       .phonebtn{
           background-color: #F9C300;
    color: #01458E;
    font-size: 18px;
    font-weight: 600;
    width: 55%!important;
    padding: 7px;
    margin: 0px auto;
    border-radius: 20px;
       }
       .phonebtn2{
    background-color: #01458E;
    color: #FFFF F;
    font-size: 18px;
    font-weight: 600;
    width: 70%!important;
    padding: 7px;
    margin: 0px auto;
    border-radius: 20px;
       }
   }

  
  /*slider card*/
  .main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}




@media only screen and (max-width: 600px) {
.aboutscdlpadding{
    padding-top:px!important;
}

.section6{
        padding: 0px 0px 0px 0px!important;
            background: #f6f6f6!important;
    padding-top: 17px!important;
    padding-bottom: 17px!important;
    padding-left: 0px!important;
    padding-right: 0px!important;
}

.nichewaliheading{
    margin-bottom: 15px!important;
}



#check{
    
    padding:2px!important;
    
}
#bcheck{
    margin-top:10px!important;
}
 .mobilogo{
      display: block;
  margin-right: auto;
  margin-left: auto;
  width:auto;
    height:30px;        
    }
    .simbilogo{
        padding-right:40px;
        padding-left:-30px;
    }
.moilogo{
   
   width:100%;
   height:161px;
}

.ascdl{
    width:auto;
    height:100%;
}

.ondpt{
    display:none;
}

}




@media only screen and (max-width: 600px) {
            .gt {
                display: none;
            }
            .dontshow{
                display:none;
            }
            .mobile-container25 {
                padding-left: 25px;
                padding-right: 25px;
            }
            #onn-desktop{
                display:none;
            }
            
            
            
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            .pt {
                display: none;
            }
            .nodesk{
                display:none;
            }
            #onn-phone{
            display:none;       
        }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            .pt {
                display: none;
            }
            .nodesk{
                display:none;
            }
            #onn-phone{
            display:none;       
        }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            .pt {
                display: none;
            }
            .nodesk{
                display:none;
            }
            #onn-phone{
            display:none;       
        }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            .pt {
                display: none;
            }
            .nodesk{
                display:none;
            }
            #onn-phone{
            display:none;       
        }
        }
    
   


.bannerTxt_wrp {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    color: var(--white);
}
.mba-distance-BC {
    max-width: 480px;
}
.mba-distance-BC h1, .mba-distance-BC .second-linetext {
    text-align:left!important;
    font-weight: 800!important;
    font-size: 45px;
    line-height: 50px;
    font-family: 'Inter',sans-serif;
}
.theme-puple-text {
    color: #762477;
}

.theme-orange-text {
    color: #FF7434;
}

.banner_content p {
    font-size: 20px;
}
.banner-line1 {
    width: 100px;
    height: 5px;
    background: #762477;
    margin-bottom: 20px;
    margin-top: 20px;
}

/*banner responsive*/
@media only screen and (max-width: 600px) {
    
   
    
    .mba-distance-bannerwrap .bannerTxt_wrp {
    top: -140px;
}
    
    .mba-distance-BC {
    max-width: 230px;
    margin-left: 15px;
    margin-top: -125px;
}

.mba-distance-BC h1, .mba-distance-BC .second-linetext {
    font-weight: 800;
    font-size: 24px;
    line-height: 25px;
    font-family: 'Inter',sans-serif;
}

.mba-distance-BC h1, .mba-distance-BC .second-linetext {
    font-weight: 800;
    font-size: 24px;
    line-height: 25px;
    font-family: 'Inter',sans-serif;
}
.banner_content p {
    font-size: 16px;
    line-height: 20px;
}
.mba-distance-BC .second-linetext {
    font-weight: 800;
    font-size: 24px;
    line-height: 25px;
    font-family: 'Inter',sans-serif;
}

.second-linetext2 {
    font-size: 16px;
    font-family: 'Inter',sans-serif;
    width: 120px;
    display: block;
}

}

</style>

<style>
.navbar-nav {
      display: flex;
      justify-content: center;
    }
    .navbar-nav .nav-item {
      margin-right: 10px;
    }
    /* Extra small devices (portrait phones, less than 576px) */
    @media (max-width: 575.98px) {
      .navbar-nav .nav-item {
        margin-top: 15px; /* Adjust spacing for mobile */
      }
    }

.navbar-nav .nav-link {
      font-size: 18px;
      font-weight: bold;
    }
    .dsu-addmission .bannerContent h1 {
    font-size: 2.8rem;
    line-height: 1;
    color: #fff;
}
.dsu-addmission .bannerContent .admi__content-btn {
    width: 60%;
    padding: 10px;
}
.dsu-addmission .bannerContent .admi__content-btn span {
    padding: 3px 10px;
    background-color: #b02b2f;
    display: inline-block;
    margin-bottom: 2px;
}
.dsu-addmission .bannerContent .admi__content-btn .listing {
    padding-top: 15px;
}

.free_sample_formmem {
    background: #ffffff;
    padding: 25px 30px;
    margin-top: 0px;
}

/*ranking and all*/
  .slider {
      max-width:100%;
      margin: 0 auto;
    }

    .slide {
      /*height: 100;*/
      background: #fff;
      text-align: center;
      padding: 40px;
    }
  .card {
      width: 300px;
      padding: 10px 30px;
      border-radius: 40% 0 40% 0;
    }
    
    .card-img {
      display: block;
      margin: 0 auto;
    }
    
    .card-text {
      text-align: center;
    }
    
    .highlight__section .highlight__relative .highlight__top .highlight__img {
    border-radius: 100%;
    width: 97px;
    height: 97px;
    line-height: 95px;
    margin: 15px auto;
    margin-bottom: 8px;
}

input.submit-btn {
    padding: 13px 23px;
    width: auto;
    color: #ffffff;
    cursor: pointer;
    background: #043e7a;
    letter-spacing: 1px;
    margin-top: 0;
    border: 0;
    border-radius: 4px;
    outline: none;
}


/*Presenting Next-generation ONline MBA*/
.vellore__section {
    position: relative;
    padding: 20px 0 0px 0;
}
.widget-title h3 {
    display: inline-block;
    position: relative;
    font-size: 25px;
}
.font-weight-700 {
    font-weight: 700;
}

.widget-title h3 span {
    color: #b02b2f;
}

.vellore__section p {
    color: #3d3d3d;
    font-size: 18px;
    line-height: 26px;
    text-align: Justify;
}

/*Specializations*/
.section1 {
    background-color: #ffffff;
}

.widget-title h3 {
    display: inline-block;
    position: relative;
    font-size: 25px;
}

.font-weight-700 {
    font-weight: 700;
}

.widget-title h3 span {
    color: #b02b2f;
}

.courses_sec1 {
    position: relative;
    width: 100%;
}
.section1 .courses_sec1 .courses-wrap {
    position: relative;
    overflow: hidden;
}
.section1 .courses-wrap {
    position: relative;
    width: 30%;
    margin: 18px;
    padding: 0px;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;
    border-radius: 0px;
    z-index: 0;
    overflow: visible;
    border: 1px solid #221d5b;
    border-top: 0;
    border-right: 0;
}
.section1 .courses_sec1 .courses-wrap::before {
    position: absolute;
    top: 0;
    left: -95%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(left,rgba(255,255,255,0) 0%,rgba(255,255,255,.3) 100%);
    background: linear-gradient(to right,rgba(255,255,255,0) 0%,rgba(255,255,255,.3) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
}
.courses-wrap-inner {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 10px 10px;
    padding-top: 0px;
    z-index: 1;
}
.courses-wrap-inner:before {
    position: absolute;
    content: "";
    background-color: #b02b2f;
    height: 8px;
    width: 8px;
    bottom: 0px;
    left: 0px;
    z-index: 999;
}
.coursescontent {
    width: 100%;
    display: block;
}
.coursescontent i {
    float: left;
    padding-right: 5%;
    z-index: 1;
}
.section1 .courses-wrap strong {
    color: #3b3a3a;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.1;
    margin-top: 0px;
    /* align-items: center; */
}


/*Program features*/
.highlights__section {
    background-color: #7e0100;
}
.widget-title h3 {
    display: inline-block;
    position: relative;
    font-size: 25px;
}
.font-weight-700 {
    font-weight: 700;
}

.highlights__section .highlights__Item {
    background-color: #fbfbfb;
    width: 100%;
    min-height: 208px;
    border-radius: 0px;
    border: 1px solid #928c8b;
    margin-top: 10px;
    padding: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
}
.highlights__section .highlights__Item .highlights__Icon {
    text-align: right;
    padding-top: 0px;
}
.highlights__Content {
    text-align: left;
    padding-left: 7px;
}
.highlights__section .highlights__Item .highlights__Content > strong {
    display: block;
    font-size: 20px;
    color: #7e0100;
    padding-bottom: 20px;
}
.highlights__section .highlights__Item .highlights__Content > h4 {
    font-weight: 400;
    color: #2b2a2a;
    font-size: 20px;
    padding-bottom: 10px;
}
.highlights__section .highlights__Item .highlights__Content > p {
    color: #081d54;
    font-size: 14px;
}

/*sample certifciate*/
.section4 {
    background-color: #d0d2d4;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.zIndex2 {
    z-index: 2;
}
.speaks {
    position: relative;
}
.widget-titles h3 {
    display: inline-block;
    position: relative;
    font-size: 25px;
}

.font-weight-700 {
    font-weight: 700;
}
.speaks .students__item {
    padding: 0 25px;
    text-align: center;
}
.speaks .students__item .students__wrap {
    position: relative;
    align-items: center;
}
.speaks .students__item .students__wrap .students__photo img {
    width: 60%;
}
.reviewss {
    position: relative;
    padding-left: 20px;
}
.widget-titles h3 {
    display: inline-block;
    position: relative;
    font-size: 25px;
}

.font-weight-700 {
    font-weight: 700;
}
.widget-titles h3 small {
    display: block;
    font-size: 25px;
}
.widget-titles h3 span {
    color: #b02b2f;
}
.reviewss .reviews__item {
    padding: 0 0 0 0px;
}
.reviewss .star {
    position: relative;
    padding-bottom: 10px;
    text-align: center;
    margin-top: -12%;
}
.reviewss .star img {
    width: 90%;
}
.vawe {
    position: absolute;
    /* bottom: 0px; */
    top: 50px;
    left: 0px;
    width: 100%;
    right: 0px;
    height: 28rem;
    background-image: url(../wp-content/themes/lt-university/page_template/images/vawe.png);
    background-size: 100% 100%;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: 1;
}
.section4:after {
    position: absolute;
    content: "";
    width: 50%;
    height: 100%;
    right: 0px;
    top: 0px;
    background-color: #e8dfd2;
}
/*Our studnets are working with*/
.workings {
    background-color: #fff;
}
.workings .widget-title h3 {
    margin-bottom: 15px;
}

.widget-title h3 {
    display: inline-block;
    position: relative;
    font-size: 25px;
}

.widget-title h3 span {
    color: #b02b2f;
}


.client-slider.owl-carousel .owl-item .items {
   
}
.client-slider.owl-carousel .owl-item img {
    width: 100%;
    min-width: 100%;
    margin: 0px 0px;
}

    .slick-sliderr img {
      width: 100%;
      height: auto;
    }
.dots{
    margin:top:10px;
}

.about__section, .students__section {
    background-color: #980000;
}
.widget-titles h3 {
    display: inline-block;
    position: relative;
    font-size: 25px;
}
.about__section .blog-text > a, .formBTn .blog-text > a {
    border-radius: 0px;
    color: #ffffff;
    border: 2px solid #FFFFFF;
    display: inline-block;
    background: transparent;
    font-weight: 500;
    line-height: 1;
    padding: 14px 15px;
    position: relative;
    text-transform: capitalize;
    transform: perspective(1px) translateZ(0px);
    transition: color 0.3s ease 0s;
    vertical-align: middle;
    font-size: 16px;
    float: right;
    border-radius: 5px;
}
.about__section .blog-text > a.mobile {
    display: none;
}
.about__section .blog-text > a, .formBTn .blog-text > a {
    border-radius: 0px;
    color: #ffffff;
    border: 2px solid #FFFFFF;
    display: inline-block;
    background: transparent;
    font-weight: 500;
    line-height: 1;
    padding: 14px 15px;
    position: relative;
    text-transform: capitalize;
    transform: perspective(1px) translateZ(0px);
    transition: color 0.3s ease 0s;
    vertical-align: middle;
    font-size: 16px;
    float: right;
    border-radius: 5px;
}
.footer {
    background-color: #2d2d2d;
    font-size: 13px;
}

.accordion-item {
  border: 1px solid #ddd;
  margin-bottom: 10px;
}

.accordion-header {
  background-color: #f5f5f5;
  padding: 10px;
  cursor: pointer;
}

.accordion-content {
  padding: 10px;
  display: none;
}

.accordion-item.open .accordion-content {
  display: block;
}

/*.accordion-header::after {*/
/*  content: '+';*/
/*  float: right;*/
/*}*/

.accordion-item.open .accordion-header::after {
  content: '-';
}



/*under banner section*/
.banner-details-holder {
    color: #000;
    background-color: #043E7A;
    border-radius: 0.625rem;
    box-shadow: 0 0 0.7rem 0.4rem rgba(0, 0, 0, 0.25);
   
    width: 100%;
    margin-left: -3%;
}
.list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.list-item {
    /*display: inline-block;*/
    /*width: auto;*/
    /*padding-left: 58px;*/
    /*padding-right: 56px !important;*/
    /*text-align: center;*/
    /*border-right: solid 1px #FFF;*/
    /*padding-top: 10px;*/
    /*    padding-bottom: 13px;*/
        display: inline-block;
    width: auto;
    padding-left: 0px;
    padding-right: 0px !important;
    text-align: center;
    border-right: solid 1px #FFF;
    padding-top: 10px;
    padding-bottom: 8px;
}

 .column-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        
/*choose the right path for you*/
.section3 {
    padding-top: 20px;
    padding-bottom: 22px;
    text-align: center;
}
.section3 h2 {
    font-size: 20px;
    font-family: 'Inter', sans-serif;;
    font-weight: bold;
    color: #3c4752;
    margin-bottom: 20px;
}
.section3 p {
    font-size: 16px;
    font-family: 'Inter', sans-serif;;
    color: #3c4752;
    margin-bottom: 30px;
}

.specialization {
    text-align: left;
    border-bottom: solid 1px #CCC;
    border-right: solid 1px #CCC;
    padding: 10px;
}
.specialization .thumb {
    float: left;
    margin-right: 10px;
}

.section7 {
    padding-top: 20px;
    padding-bottom: 40px;
    border-top: solid 3px #fecc00;
}
.section7 h2 {
    font-size: 26px;
    font-family: 'pt_serifregular';
    font-weight: bold;
    color: #3c4752;
    margin-bottom: 40px;
    text-align: center;
}

  .accordion {
            width: 100%;
            max-width: 100%;
            margin: 0 auto;
        }

        .accordion-item {
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .accordion-header {
            padding: 10px;
            background-color: #f5f5f5;
            cursor: pointer;
        }

        .accordion-content {
            padding: 10px;
            display: none;
            background-color: #fff;
        }

        .accordion-content.show {
            display: block;
        }

        @media (max-width: 768px) {
            .accordion-item {
                margin-bottom: 20px;
            }

            .accordion-header {
                font-size: 18px;
            }
        }
@media only screen and (max-width: 980px)
.section4 {
    padding-bottom: 0px;
}
@media only screen and (max-width: 980px)
.vawe {
    
@media only screen and (max-width: 480px)
.widget-titles h3 {
    font-size: 20px;
}display: none;
}

media only screen and (max-width: 980px)
.accreditationLogos {
    background-color: #e8dfd2;
    padding: 20px;
    margin-top: 20px;
}
@media only screen and (max-width: 480px)
.reviewss {
    padding-left: 0px;
}
@media only screen and (max-width: 480px)
.widget-titles h3 {
    font-size: 20px;
}
@media only screen and (max-width: 480px)
.widget-titles h3 small {
    font-size: 20px;
}

@media only screen and (max-width: 600px)
.free_sample_formmem {
    background: #ffffff;
    padding: 10px 0px !important;
    margin-top: 20px;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .onmob{
        display:none;
    }
    .nobmile{
        display:none;
    }
    .mobileabout{
        display:none;
    }
   .ddd{
       display:none;
   }
   .onm{
       display:none;
   }
  
   .mobilogo{
       width:auto;
       height:55px;
   }
   .section3{
       padding-bottom:22px!important;
   } 
    .moilogo{
   
   width:100%;
   height:auto;
}
.vellore__section p {
    color: #3d3d3d;
    font-size: 18px;
    line-height: 26px;
    text-align: justify!important;
}






.mobilebanner{
    display:none;
}

/*new section*/

    .ondesktopp{
        display:none;
    }
    .ondesk{
        display:none;
    }
    
    .nodesktop{
        display:none;
    }
    
    #ondesktop{
        display:none;
    }
    
    

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .onmob{
        display:none;
    }
    .showww{
        display:none;
    }
    .nobmile{
        display:none;
    }
       .mobileabout{
        display:none;
    }
    .ddd{
       display:none;
   }
   .onm{
       display:none;
   }
   .tre{
       margin-top:320px;
   }
   .mobilogo{
       width:auto;
       height:55px;
   }
   .onlyphone{
       display:none;
   }
   .moilogo{
   
  width:100%;
   height:auto;
}
.mobilebanner{
    display:none;
}

.nomobi{
    display:none;
}

.ondesktop{
    display:none;
}

#onmobile{
    display:none;
}

.noshow{
    display:none;
}



}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .onmob{
        display:none;
    }
        .showww{
        display:none;
    }
    .nobmile{
        display:none;
    }
       .mobileabout{
        display:none;
    }
    .ddd{
       display:none;
   }
   .onm{
       display:none;
   }
   .onlyphone{
       display:none;
   }
   .mobilogo{
       width:auto;
       height:55px;
   }
   .moilogo{
   
 width:100%;
   height:auto;
}
.mobilebanner{
    display:none;
}

.nomobi{
    display:none;
}

#onmobile{
    display:none;
}
.noshow{
    display:none;
}

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .onmob{
        display:none;
    }
        .showww{
        display:none;
    }
    .nobmile{
        display:none;
    }
       .mobileabout{
        display:none;
    }
    .ddd{
       display:none;
   }
   .onlyphone{
       display:none;
   }
   .onm{
       display:none;
   }
   .mobilogo{
       width:auto;
       height:55px;
   }
   .moilogo{
   
    width:100%;
   height:auto;
}
.mobilebanner{
    display:none;
}
.nomobi{
    display:none;
}

#onmobile{
    display:none;
}
.noshow{
    display:none;
}

.banner_overlay {
    position: absolute;
    top: 44px;
    left: 50%;
    width: 1170px;
    transform: translateX(-50%);

}


/*cehck*/
@media only screen and (max-width: 980px){
.section.section1.py-5 {
    padding-bottom: 0px !important;
}
.courses_sec1 {
    padding-bottom: 0px;
}
.section1 .courses-wrap {
    width: 100%;
}

.section4 {
    padding-bottom: 0px;
}

.speaks .students__item .students__wrap .students__photo {
    text-align: center;
}

.accreditationLogos {
    background-color: #e8dfd2;
    padding: 20px;
    margin-top: 20px;
}
.vawe {
    display: none;
}

}
@media only screen and (max-width: 480px){
.widget-title h3 {
    font-size: 20px;
}
.reviewss {
    padding-left: 0px;
}
.widget-titles h3 small {
    font-size: 20px;
}
.reviewss .star {
    margin-top: 0px;
}

}

@media only screen and (max-width: 667px){
.reviewss .star img {
    width: auto;
}
}

@media only screen and (min-width: 320px) and (max-width: 469px)
.list-item {
   
    width: 100% !important;
    padding-left: 0px !important;
   
    border-right: solid 0px #FFF !important;
}

@media only screen and (min-width: 320px) and (max-width: 469px)
.list {
    display: flex;
    flex-wrap: wrap;
    width: 100% !important;
    margin-left: 30px;
}

@media only screen and (min-width: 320px) and (max-width: 469px)
.banner-details-holder {
    color: #000;
    background-color: #842931;
    border-radius: 0.625rem;
    max-width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    box-shadow: 0 0 0.7rem 0.4rem rgba(0, 0, 0, 0.25);
    margin-top: 40px;
}

</style>

<style>
.phonebtn2 {
  background-color: #01458E;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 600;
  width: 20%;
  padding: 7px;
  margin: 0px auto;
  border-radius: 20px;
  text-align: center;
  transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for hover effect */
}

.phonebtn2:hover {
  background-color: #F9C300;
  color: #01458E;
}

.modal-dialog {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100% - 1rem);
}

.modal-content {
  width: 70%;
  margin: auto;
}

@media (min-width: 1001px) and (max-width: 1200px){
.R-banner-box {
    width: 29%;
    margin-top: -53px;
}

.header-contact-form{
    width: 10px;
}





.free_sample_formmem {
    background: #ffffff;
    padding: 16px 19px;
    margin-top: 77px;
}

.list-item {
    display: inline-block;
    width: auto;
    padding-left: 53px;
    padding-right: 56px !important;
    text-align: center;
    border-right: solid 1px #FFF;
    padding-top: 10px;
    padding-bottom: 13px;
}

.banner_overlay {
    position: absolute;
    top: -30px;
    left: 50%;
    width: 1170px;
    transform: translateX(-50%);
}

}


@media (max-width: 1200px){
.free_sample_formmem {
    background: #ffffff;
    padding: 25px 30px;
    margin-top: 0px;
}
}


#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 80px;
    right: 23px;
    background-color: #d02f38;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

#scrollToTopBtn:hover {
    background-color: #0056b3;
}


.section8 {
    padding-top: 40px;
   /* padding-bottom: 50px;*/
}

.section8 h2 {
    font-size: 32px;
    font-family: 'pt_serifregular';
    font-weight: bold;
    color: #3c4752;
    margin-bottom: 40px;
    text-align: center;
}

.section8 .owl-nav {
    margin-top: 15px;
}

.owl-carousel .owl-nav {
    text-align: center;
}

</style>